is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppDeployAzure
build_property.RootNamespace = AppDeployAzure
build_property.ProjectDir = /media/adriano/ProjetosCursos1/Levar para o Google drive/Projetos e BootCamps/Para Finalizar/Bootcamp Microsoft Certification Challenge AZ-204 Ano 2025/HandsOn-  Deploy API na Nuvem/Bootcamp-Microsoft-Certification-Challenge-AZ204-AzureDevOps/deploy-azure/AppDeployAzure/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /media/adriano/ProjetosCursos1/Levar para o Google drive/Projetos e BootCamps/Para Finalizar/Bootcamp Microsoft Certification Challenge AZ-204 Ano 2025/HandsOn-  Deploy API na Nuvem/Bootcamp-Microsoft-Certification-Challenge-AZ204-AzureDevOps/deploy-azure/AppDeployAzure
build_property._RazorSourceGeneratorDebug = 
